# fine-grained personal access token with permission to read public repos
GITHUB_TOKEN=
# BLOG_API_URL=https://api.github.com/repos/transformgovsg/landing-zone/contents/src/content/blog
BLOG_API_URL=https://api.github.com/repos/transformgovsg/landing-zone/contents/src/content/blog?ref=blog
